<!DOCTYPE html>
<html>
  <head>
    <title>The Digital Museum of Women's Rights</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="page-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url("./intersectionality/wallpaper-intersectionality.png");
    }
  </style>
  <body>
    <div class="heading">
      <h1>Exhibit 3: Intersectionality</h1>
      <a href="index.html" class="lobby"><img src="./exit.png" /></a>
    </div>
    <div class="flex-wrapper">
      <div class="flex-child">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-interval="false"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="frame">
                <img
                  src="./intersectionality/intersectionality-1.jpg"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Student protest in Munster.</h5>
                <p>
                  "More democracy", "Create peace with fewer weapons", "Equal
                  rights for men and women" - such slogans are on the flags and
                  banners of the "1968 movement" in West Germany.
                </p>
                <a
                  href="https://www.dw.com/de/protestjahr-1968-wie-die-kultur-revolte-deutschland-ver%C3%A4nderte/a-43615963"
                  >Photo Credit</a
                >
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img
                  src="./intersectionality/intersectionality-2.jpg"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>
                  Helke Sander was allowed to speak - after being heard with a
                  tomato.
                </h5>
                <p>
                  During a speech at the 23rd delegates' conference of the
                  Socialist German Student Union (SDS) on September 13, 1968,
                  Helke Sander presented the concept of the Action Council and
                  denounced the discrimination against women in the SDS. But the
                  panel, which was made up exclusively of men, wanted to move on
                  to other topics without discussing the lecture. The heavily
                  pregnant Romance studies student Sigrid Rüger angrily threw
                  tomatoes onto the podium. <br /><br />
                  This tomato throw - and its reception in the media - brought
                  the problem of women into the public eye. As a result, the
                  first women's councils and other women's groups were founded.
                </p>
                <a
                  href="https://feministberlin1968ff.de/leftist-debates/1968-helke-sanders-speech-2/"
                  >Source</a
                >
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img
                  src="./intersectionality/intersectionality-3.png"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Vessels of Genealogies.</h5>
                <p>
                  Exhibit by Firelei Baez features drawings of dark women with
                  cascades of hair, the ghostly descendants of African, Latina
                  and Caribbean great-great-grandmothers and goddesses.
                </p>
                <p>
                  <a
                    href="https://www.gallerywendinorris.com/news-reviews/2017/6/21/this-is-what-intersectional-feminist-art-looks-like"
                    >This is what intersectional feminist art looks like,
                    Chicago Tribune.</a
                  >
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img
                  src="./intersectionality/intersectionality-4.png"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>
                  Professor Kimberlé Crenshaw coined the term
                  “intersectionality” in a 1989 academic paper.
                </h5>
                <a
                  href="https://www.vox.com/the-highlight/2019/5/20/18542843/intersectionality-conservatism-law-race-gender-discrimination"
                  >Nolwen Cifuentes, Vox</a
                >
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="flex-child metal linear">
        <div class="desc">
          <h3>Intersectionality: Germany and the US</h3>
          <br />
          <h4>Exhibit Description</h4>
          <a
            href="https://www.vox.com/the-highlight/2019/5/20/18542843/intersectionality-conservatism-law-race-gender-discrimination"
            >Intersectionality</a
          >
          refers to the interconnectivity among social identities such as race,
          gender, sexuality, class and ability and how these interact to produce
          unique experiences of oppression or privilege for particular
          populations. While traditional feminist ideologies strive for gender
          equality alone, intersectional feminism acknowledges these
          intersectionalities on women's experiences as they intersect with
          those from other identities - an approach known as intersectional
          feminism which recognizes this impact while still prioritizing gender
          equality as its goal. <br /><br />
          Germany and the US each possess distinct histories and cultural
          contexts which influence their intersectal feminist movements in
          various ways.
          <a
            href="https://digitalcommons.conncoll.edu/cgi/viewcontent.cgi?article=1001&context=histhp"
            >Feminism emerged out of Germany's divided history</a
          >
          when women's rights movements protested authoritarianism from East
          German government and patriarchy from the West. German intersectional
          feminist movements have focused more heavily on issues related to
          social justice for other marginalized groups such as
          <a
            href="https://movements-journal.org/issues/04.bewegungen/16.kullrich,ngari--bridge-refugee-feminist-movements.html"
            >refugees</a
          >
          or LGBTQ+ individuals than on issues surrounding gender politics
          alone. <br /><br />
          United States intersectional feminism has been heavily shaped by its
          longstanding legacy of racial inequality, with
          <a
            href="https://www.nps.gov/articles/women-and-the-civil-rights-movement.htm"
            >women of color playing an instrumental role in shaping its
            development</a
          >. Intersectional feminist theory developed here has more often
          focused on systemic racism as opposed to exploring how race intersects
          with gender for unique experiences of oppression among women of color.
          <br /><br />
          Germany has made impressive strides toward intersectionality and
          gender equality through policy and legislation, such as
          <a
            href="https://www.blackforestfamily.com/raising-kids-abroad/the-ultimate-guide-to-parental-leave-in-germany"
            >parental leave and affordable childcare</a
          >
          that foster women's participation in the workforce.
          <a
            href="https://www.destatis.de/EN/Themes/Countries-Regions/International-Statistics/Data-Topic/GeneralRegionalStatistics/women_share_in_parliaments.html"
            >Women make up over 35% of seats in its Bundestag (federal
            parliament).</a
          >
          Yet despite these advances there remain issues related to pay
          inequality and violence against marginalized groups like LGBTQ+
          individuals or refugees that must be addressed immediately.
          <br /><br />
          Intersectional feminism has played an essential role in pushing
          policies and legislation which address intersectionality of
          experiences among women of color and other marginalized groups in the
          US, yet progress remains slow with significant disparities still
          persisting when it comes to pay, healthcare coverage and accessing
          reproductive services, which disproportionately afflict members from
          marginalized groups. Furthermore, representation for women remains low
          -
          <a
            href="https://www.politicalparity.org/wp-content/uploads/2017/10/Parity-Research-Women-Impact.pdf"
            >only 27% of seats in Congress hold by female legislators!</a
          >
          <br /><br />
          In conclusion, intersectionality plays an integral part in shaping
          feminist movements and advocating for gender equality. Though Germany
          and the US have made strides toward intersectional feminism,
          significant obstacles still need to be tackled such as disparate
          treatment of marginalized groups within these nations. Feminist
          movements must continue prioritizing intersectionality for greater
          equity and justice for all.
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>Made with ❤️ by Steffi</footer>
</html>
