<!DOCTYPE html>
<html>
  <head>
    <title>The Digital Museum of Women's Rights</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="page-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url("./suffrage/wallpaper-suffrage.jpg");
      background-repeat: repeat;
      background-size: auto;
    }
  </style>
  <body>
    <div class="heading">
      <h1>Exhibit 2: Suffrage</h1>
      <a href="index.html" class="lobby"><img src="./exit.png" /></a>
    </div>
    <div class="flex-wrapper">
      <div class="flex-child">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-interval="false"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="frame">
                <img src="./suffrage/suffrage-1.png" alt="..." />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>
                  An account of the proceedings on the trial of Susan B. Anthony
                  on the charge of illegal voting at the Presidential election
                  in Nov., 1872, and on the trial of Beverly W. Jones, Edwin T.
                  Marsh and William B. Hall, the inspectors of elections by whom
                  her vote was received.
                </h5>
                <p>
                  <a href="https://www.loc.gov/resource/rbnawsa.n2152/?sp=2"
                    >Library of Congress: National American Woman Suffrage
                    Association Collection
                  </a>
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img src="./suffrage/suffrage-2.png" alt="..." />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Portrait of Susan B. Anthony and Anne Fitzhugh Miller</h5>
                <p>
                  <a href="https://www.loc.gov/resource/rbcmil.scrp7004101/"
                    >Library of Congress: National American Woman Suffrage
                    Association Collection</a
                  >
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img src="./suffrage/suffrage-3.jpg" alt="..." />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>
                  Poster in German telling women to care for peace and bread and
                  to vote and campaign in the election.
                </h5>
                <p>Bernhard, Lucian artist. 1919.</p>
                <p>
                  <a href="https://hdl.loc.gov/loc.pnp/cph.3g11903"
                    >Library of Congress Prints and Photographs Division</a
                  >
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img src="./suffrage/suffrage-4.png" alt="..." />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>
                  Scrapbooks of Elizabeth Smith Miller and Anne Fitzhugh Miller
                </h5>
                <p>
                  <a href="https://www.loc.gov/resource/rbcmil.scrpbk1/?sp=9"
                    >Library of Congress: National American Woman Suffrage
                    Association Collection</a
                  >
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="frame">
                <img src="./suffrage/suffrage-5.jpg" alt="..." />
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>
                  Campaign poster of the Social Democratic Party of Germany
                  (SPD) for the National Assembly elections
                </h5>
                <p>Berlin 1919 © Deutsches Historisches Museum</p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="flex-child metal linear">
        <div class="desc">
          <h3>Suffrage: Germany and the US</h3>
          <br />
          <h4>Exhibit Description</h4>
          Suffrage was one of the main points of difference between Germany's
          women's rights movement and that in America.
          <br /><br />
          <a
            href="https://www.dhm.de/blog/2017/09/20/equal-rights-equal-duties-womens-suffrage-in-germany/"
            >Germany gave women the right to vote</a
          >
          as a result of political upheaval following World War I, when its end
          saw the collapse of German monarchy and establishment of democratic
          government. Women participated in war efforts as well as labor
          movements during this time, which contributed to them eventually
          attaining voting rights; although, due to division, all women did not
          gain voting rights until postwar division of Germany;
          <a
            href="https://www.cvce.eu/content/publication/1999/1/1/33cc8de2-3cff-4102-b524-c1648172a838/publishable_en.pdf"
            >East German women received full voting rights in 1949</a
          >, shortly after the establishment of the German Democratic Republic
          (GDR). However, in West Germany,
          <a href="https://www.jstor.org/stable/1951642"
            >women did not gain full voting rights until 1953, when the
            government passed a law granting them the same voting rights as men
            in all elections</a
          >. Before this, women in West Germany were only allowed to vote in
          local elections. <br /><br />
          American women's suffrage movement began in the mid-19th century and
          culminated with passage of the
          <a
            href="https://www.archives.gov/milestone-documents/19th-amendment#:~:text=Passed%20by%20Congress%20June%204,decades%20of%20agitation%20and%20protest."
            >19th Amendment in 1920</a
          >. Women in the US faced
          <a href="https://www.crusadeforthevote.org/naows-opposition"
            >significant opposition from conservative groups and lawmakers who
            claimed giving women voting rights would disrupt family structures
            and lead to social disorder;</a
          >
          additionally, this movement was closely connected to wider women's
          rights movements that sought to address workplace discrimination,
          reproductive rights issues, and gender-based violence issues.
          <br /><br />
          Overall, women in both Germany and the US eventually obtained the
          right to vote; however, their paths differed greatly due to unique
          political and social situations in both countries. Germany saw women's
          suffrage tied directly to its political turmoil while in America
          women's rights activists battled hard for it over many decades before
          eventually winning out in court and winning it for themselves.
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>Made with ❤️ by Steffi</footer>
</html>
